<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
            
            <!-- <label for="categoria">Categorias</label> -->
            <label for="nome">Nome</label>
            <input class="form-value" type="text" id="nome">
        
<!-- 
            <input class="form-value" type="text" id="nome"></label>
            <label for="Produto">Produto</label>

            <input class="form-value" type="text" id="produto">
            <label for="preco">Preço</label> -->

            <!-- <input class="form-value" type="number" id="Preço"> -->
            
            <div id="botoes" >
                <button type="submit" onclick="cadastrarCategorias()">Cadastrar</button>
            </div>
    </form>
    <div id="categorias"></div>
    <script src="./cadastro.js"></script>
</body>
</html>